# pg560

./: .classpath  .project  pom.xml  setenv.cmd
src/main/java/no/nith/pg560/application/: UserServiceBean.java
src/main/java/no/nith/pg560/common/: CommonRepository.java  CommonRepositoryInterface.java  Pg560PageNavigation.java
src/main/java/no/nith/pg560/domain/: User.java  Users.java
src/main/java/no/nith/pg560/felles/: MagRepository.java  MagRepositoryInterface.java
src/main/java/no/nith/pg560/infrastructure/: UserJpaRepository.java
src/main/java/no/nith/pg560/interfaces/web/: LoggedIn.java  LoginBackingBean.java  UserBackingBean.java
src/main/resources/: database.sql  log4j.properties
src/main/webapp/: errorPage.html  index.html  index.xhtml  login.xhtml  loginerror.xhtml  main.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  sun-web.xml  web.xml
src/main/webapp/layout/: template.xhtml
src/main/webapp/student/: main.xhtml
src/main/webapp/stylesheet/: main.css
src/test/java/no/nith/pg560/application/: UserServiceBeanTest.java
src/test/java/no/nith/pg560/common/: CommonInfrastructureIT.java
src/test/java/no/nith/pg560/felles/: EntityIT.java
src/test/java/no/nith/pg560/infrastructure/: UserJpaRepositoryTest.java
